# Khojo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sqltutorialspoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqltutorialspoint/: MainActivity.java  SigninActivity.java
app/src/main/java/com/example/sqltutorialspoint/Adapter/: Advertise_listAdapter.java  Category_and_locationAdapter.java  DropdownListAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/sqltutorialspoint/Fragments/: AdvertiseFragment.java  ReportFragment.java  ThreeFragment.java
app/src/main/java/com/example/sqltutorialspoint/Model/: Admin.java  (+3 more)
app/src/main/res/drawable/: gradientbackground.xml
app/src/main/res/layout/: activity_addnew_advertise.xml  activity_admin_timeline.xml  activity_advertise_details.xml  activity_advertise_list.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_member_profile_acivity.xml  activity_signup.xml  activity_verify_mail.xml  advertise_list_element.xml  content_advertise_details.xml  content_advertise_list.xml  content_first.xml  content_login.xml  content_member_profile_acivity.xml  content_signup.xml  content_verify_mail.xml  dropdown_list_element.xml  filter_dropdown_list.xml  first_actionbar.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  second_actionbar.xml
app/src/main/res/layout-v21/: advertise_list_element.xml
app/src/main/res/menu/: menu_advertise_details.xml  menu_first.xml
app/src/main/res/mipmap-anydpi-v26/: balcony.xml  garage_round.xml  office_round.xml  roommate.xml  sublet_round.xml  sweeper_round.xml  tolet.xml
app/src/main/res/values/: balcony_background.xml  colors.xml  dimens.xml  garage_background.xml  hostel_background.xml  name_background.xml  roommate_background.xml  showroom_background.xml  strings.xml  styles.xml  sublet_background.xml  sweeper_background.xml  tolet_background.xml
app/src/test/java/com/example/sqltutorialspoint/: ExampleUnitTest.java
(+26 files in other folders)
