<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.AdvertiseDetailsActivity"
    android:background="@android:color/background_light"
    tools:showIn="@layout/activity_advertise_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#DAF2F5">
            <ImageView
                android:id="@+id/adImg"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price"
                android:background="#DAF2F5"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/location_black" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="#DAF2F5"
                android:text="Full Address"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/spec1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Specific Info 1"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/spec2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#DAF2F5"
                android:text="Specific Info 2"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <LinearLayout
                android:id="@+id/feature1_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/feature1_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/exit" />

                <TextView
                    android:id="@+id/feature1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Feature1"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/feature2_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/feature2_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/gas_supply" />

                <TextView
                    android:id="@+id/feature2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Feature2"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/feature3_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/feature3_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wifi_supply" />

                <TextView
                    android:id="@+id/feature3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Feature3"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/feature4_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/feature4_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/sweeper" />

                <TextView
                    android:id="@+id/feature4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="Feature3"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Other Description"
                android:background="#DAF2F5"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Show Contact Number"
                android:textSize="15dp"
                android:padding="10dp"
                android:onClick="showContact"
                app:backgroundTint="@color/colorPrimary" />
            <LinearLayout
                android:id="@+id/adminLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/deleteAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:textSize="15dp"
                    android:text="Delete"
                    android:layout_gravity="left"
                    android:onClick="deleteAd"/>
                <Button
                    android:id="@+id/verifyAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:textSize="15dp"
                    android:text="Verify"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="right"
                    android:onClick="verifyAd"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>